<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />

        <title>haudraufhaun</title>

    <meta
      name="theme-color"
      content="#f0f9ff"
    />
    <meta
      name="keywords"
      content="haudraufhaun,blog,german,deutsch,tech,technic,technik,programming,programmierung,programmer,programmierer,open source,student,privacy,datenschutz,webdevelopment,webentwicklung,softwaredevelopment,softwareentwicklung"
    />

    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" href="/favicon.png" />
    </head>

    <body class="dark:bg-gray-800 bg-primary-50">
        <noscript>Please enable Javascript for this site to function.</noscript>
        <script type="module" src="/src/main.js"></script>
    </body>
</html>